# safe-java-streams

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: ci.yml  deploy.yml  javadoc.yml  test.yml
com/dudko/tools/safejavastreams/adapter/: CheckedAdapters.html  package-summary.html  package-tree.html  package-use.html
com/dudko/tools/safejavastreams/adapter/class-use/: CheckedAdapters.html
com/dudko/tools/safejavastreams/core/: Either.Left.html  Either.Right.html  Either.html  Result.Failure.html  Result.Success.html  Result.html  Try.Failure.html  Try.Success.html  Try.html  package-summary.html  package-tree.html  package-use.html
com/dudko/tools/safejavastreams/core/class-use/: Either.Left.html  Either.Right.html  Either.html  Result.Failure.html  Result.Success.html  Result.html  Try.Failure.html  Try.Success.html  Try.html
com/dudko/tools/safejavastreams/demo/core/: EitherDemo.html  ResultDemo.html  TryDemo.html  package-summary.html  package-tree.html  package-use.html
com/dudko/tools/safejavastreams/demo/core/class-use/: EitherDemo.html  ResultDemo.html  TryDemo.html
com/dudko/tools/safejavastreams/demo/extensions/: EitherExtensionsDemo.html  ResultExtensionsDemo.html  TryExtensionsDemo.html  package-summary.html  package-tree.html  package-use.html
com/dudko/tools/safejavastreams/demo/extensions/class-use/: EitherExtensionsDemo.html  (+2 more)
com/dudko/tools/safejavastreams/extensions/: EitherExtensions.html  ResultExtensions.html  TryExtensions.html  package-summary.html  package-tree.html  package-use.html
com/dudko/tools/safejavastreams/extensions/class-use/: EitherExtensions.html  ResultExtensions.html  TryExtensions.html
com/dudko/tools/safejavastreams/function/: ThrowingBiConsumer.html  ThrowingBiFunction.html  ThrowingConsumer.html  ThrowingFunction.html  ThrowingRunnable.html  ThrowingSupplier.html  package-summary.html  package-tree.html  package-use.html
com/dudko/tools/safejavastreams/function/class-use/: ThrowingBiConsumer.html  ThrowingBiFunction.html  ThrowingConsumer.html  ThrowingFunction.html  ThrowingRunnable.html  ThrowingSupplier.html
src/test/java/: EitherTest.java  StreamExceptionUtilsTest.java  TryTest.java
src/test/java/adapter/: CheckedAdaptersTest.java
src/test/java/core/: EitherTest.java  ResultTest.java  TryTest.java
src/test/java/extensions/: EitherExtensionsTest.java  ResultExtensionsTest.java  TryExtensionsTest.java
(+24 files in other folders)
