<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <developers>
        <developer>
            <id>aDudko</id>
            <name>Dudko Anatol</name>
            <email>anatoly_dudko@icloud.com</email>
            <url>https://github.com/aDudko</url>
        </developer>
    </developers>

    <groupId>com.dudko.tools</groupId>
    <artifactId>safe-java-streams</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>Functional utilities for exception handling with Either and Stream API</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/aDudko/safe-java-streams</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/aDudko/safe-java-streams</url>
        <connection>scm:git:git://github.com/aDudko/safe-java-streams.git</connection>
        <developerConnection>scm:git:ssh://github.com:aDudko/safe-java-streams.git</developerConnection>
    </scm>

</project>